<!DOCTYPE html>
<html lang=ua">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ukrain map</title>
</head>
<body>
  <body>
    <img src="./imagefomap.jpg" alt="Карта України" usemap="#mymap">
    <map name="mymap">
       <!--Київська-->
       <area shape="rect" coords="459, 97, 568, 217" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Київська область" target="_blank">
       <!--Волинська-->
       <area shape="rect" coords="123, 78, 232, 159" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Волинська область" target="_blank">
       <!--Рівненська-->
       <area shape="rect" coords="240, 60, 326, 171" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Рівненська область" target="_blank">
       <!--Житомирська-->
       <area shape="rect" coords="358, 85, 459, 232" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Житомирська область" target="_blank">
       <!--Чернігівська-->
       <area shape="rect" coords="541, 57, 675, 167" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Чернігівська обалсть" target="_blank">
       <!--Сумська-->
       <area shape="rect" coords="699, 52, 801, 195" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Сумська обалсть" target="_blank">
       <!--Львівська-->
       <area shape="rect" coords="139, 176, 156, 278" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Львівська область" target="_blank">
       <!--Тернопільська-->
       <area shape="rect" coords="221, 221, 268, 279" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Турнопільська обалсть" target="_blank">
       <!--Хмельницька -->
       <area shape="rect" coords="273, 196, 339, 296" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Хмельницька область" target="_blank">
       <!--Вінницька-->
       <area shape="rect" coords="263, 256, 471, 358" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Вінницька обалсть" target="_blank">
       <!--Чернівецька-->
       <area shape="rect" coords="233, 327, 278, 369" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Чернівецька обалсть" target="_blank">
       <!--Івано-Франківська-->
       <area shape="rect" coords="163, 272, 213, 343" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Івано-Франківська обалсть" target="_blank">
       <!--Закарпатська-->
       <area shape="rect" coords="49, 289, 164, 379" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Закарпатська обалсть" target="_blank">
       <!--Черкаська-->
       <area shape="rect" coords="565, 222, 631, 290" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
          alt="Черкаська обалсть" target="_blank">
       <!--Полтавська -->
       <area shape="rect" coords="626, 183, 767, 279" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Полтавська обалсть" target="_blank">
       <!--Харківська-->
       <area shape="rect" coords="798, 194, 936, 280" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Харківська обалсть" target="_blank">
       <!--Кіровоградська-->
       <area shape="rect" coords="582, 304, 676, 363" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Кіровоградська обасть" target="_blank">
       <!--Дніпропетровська -->
       <area shape="rect" coords="721, 300, 830, 365" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Дніпропетровська обалсть" target="_blank">
       <!--Донецька-->
       <area shape="rect" coords="892, 310, 983, 404" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Донецька обалсть" target="_blank">
       <!--Луганська-->
       <area shape="rect" coords="966, 216, 1068, 379" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Луганська область" target="_blank">
       <!--Запорізька-->
       <area shape="rect" coords="778, 365, 878, 470" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Запорізька область" target="_blank">
       <!--Херсонська-->
       <area shape="rect" coords="674, 404, 786, 523" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Херсонська область" target="_blank">
       <!--Миколаївська-->
       <area shape="rect" coords="508, 362, 602, 463" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Миколаївська область" target="_blank">
       <!--Одеська-->
       <area shape="rect" coords="436, 406, 526, 515" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
       alt="Одеська область" target="_blank">
       <!--Кримська-->
       <area shape="rect" coords="694, 536, 762, 632" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
          alt="Кримська область" target="_blank">
    </map>
</body>
</html>